launch_status failed=3 1760463500000000000
launch_status broken=0 1760463500000000000
launch_status passed=11 1760463500000000000
launch_status skipped=0 1760463500000000000
launch_status unknown=0 1760463500000000000
launch_time duration=6480 1760463500000000000
launch_time min_duration=144 1760463500000000000
launch_time max_duration=3150 1760463500000000000
launch_time sum_duration=6319 1760463500000000000
launch_problems product_defects=3 1760463500000000000
launch_retries retries=0 1760463500000000000
launch_retries run=14 1760463500000000000
