launch_status failed=0 1760877894000000000
launch_status broken=0 1760877894000000000
launch_status passed=11 1760877894000000000
launch_status skipped=0 1760877894000000000
launch_status unknown=0 1760877894000000000
launch_time duration=5074 1760877894000000000
launch_time min_duration=116 1760877894000000000
launch_time max_duration=2475 1760877894000000000
launch_time sum_duration=4904 1760877894000000000
launch_retries retries=0 1760877894000000000
launch_retries run=11 1760877894000000000
