launch_status failed=0 1761935658000000000
launch_status broken=0 1761935658000000000
launch_status passed=11 1761935658000000000
launch_status skipped=0 1761935658000000000
launch_status unknown=0 1761935658000000000
launch_time duration=4848 1761935658000000000
launch_time min_duration=154 1761935658000000000
launch_time max_duration=2306 1761935658000000000
launch_time sum_duration=4683 1761935658000000000
launch_retries retries=0 1761935658000000000
launch_retries run=11 1761935658000000000
