launch_status failed=0 1760953223000000000
launch_status broken=0 1760953223000000000
launch_status passed=11 1760953223000000000
launch_status skipped=0 1760953223000000000
launch_status unknown=0 1760953223000000000
launch_time duration=4676 1760953223000000000
launch_time min_duration=109 1760953223000000000
launch_time max_duration=2574 1760953223000000000
launch_time sum_duration=4485 1760953223000000000
launch_retries retries=0 1760953223000000000
launch_retries run=11 1760953223000000000
