# api-automation

./: Readme.md  build.gradle  index.html
.github/workflows/: test-and-publish.yml
allureReport/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allureReport/data/test-cases/: 4c0292a9866c4f1e.json  ce3f0b15d6b8ed88.json
allureReport/export/: influxDbData.txt  prometheusData.txt
allureReport/history/: duration-trend.json  history.json
allureReport/widgets/: behaviors.json  duration.json  severity.json  suites.json  summary.json
data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
data/test-cases/: 105e463e27804bd9.json  1068123f469e5512.json  147e0e6f4aab02cf.json  15e0c93256a943e1.json  1c10f731ea0e0ecf.json  1ef0a60f998d0055.json  20c67756578f9798.json  218b1f77fe9ec4e9.json  2672ba546f7beb68.json  26cd839cc911d9b9.json  29dbb04b8db34fc6.json  29f39519c731b2a4.json  2b27bd1a174c5ab4.json  3070d6db1793c8b9.json  31c591c1d7d6ee5f.json  33117bf9381b61c5.json  33b5f0d6100493c.json  35387257a94a7f53.json  3939a90069d9795d.json  3aa51298090e8e4f.json  444ad86675c29cfa.json  448e3d410621db9c.json  454aded4c1da1022.json  454d516097dc9e1b.json  456e95bb0c3c21e2.json  45b9990403e23de8.json  4c515c04cb286399.json  4d17f521d5d0af41.json  4f2673ec03435243.json  5137320955401160.json  5152fd34afedfa78.json  52c1fe16f54bdabb.json  53763291ad1afa77.json  54dd47363c189587.json  56a1a2b79c78c835.json  58bcd8f24f2f76e0.json  6014e358557e9f27.json  63aefecb90294cf3.json  65ab0b36db322354.json  65c1eb4a6f4e6266.json  (+70 more)
export/: influxDbData.txt  prometheusData.txt
gradle/wrapper/: gradle-wrapper.properties
history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
src/main/java/com/makurea/client/: BaseClient.java  ReqresClient.java  RequestHelper.java
src/main/java/com/makurea/models/: LoginRequest.java  LoginSuccessResponse.java  RegisterErrorResponse.java  RegisterRequest.java  RegisterSuccessResponse.java  SingleUserResponse.java  User.java  (+1 more)
src/test/resources/: log4j2.xml
widgets/: behaviors.json  categories-trend.json  duration-trend.json  duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
(+15 files in other folders)
